{
  "name": "prooph/event-store-symfony-bundle",
  "description": "",
  "license": "BSD-3-Clause",
  "type": "symfony-bundle",
  "homepage": "http://getprooph.org/",
  "authors": [
    {
        "name": "Alexander Miertsch",
        "email": "kontakt@codeliner.ws"
    },
    {
      "name": "Sascha-Oliver Prolic",
      "email": "saschaprolic@googlemail.com"
    },
    {
      "name": "Malte Blättermann",
      "email": "malte.blaettermann@googlemail.com"
    },
    {
      "name": "Ralf Junghanns",
      "email": "ralf.junghanns@gmail.com"
    },
    {
      "name": "Oskar Pfeifer-Bley",
      "email": "oskar@programming-php.net"
    }
  ],
  "keywords": [
    "prooph",
    "Symfony",
    "Bundle",
    "EventStore",
    "EventSourcing",
    "DDD",
    "PHP"
  ],
  "support": {
    "issues": "https://github.com/prooph/event-store-symfony-bundle/issues",
    "source": "https://github.com/prooph/event-store-symfony-bundle",
    "docs": "http://getprooph.org/"
  },
  "autoload": {
    "psr-4": {
      "Prooph\\Bundle\\EventStore\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ProophTest\\Bundle\\EventStore\\": "test"
    }
  },
  "require": {
    "php": "^7.1",
    "ext-pdo": "*",
    "ext-json": "*",
    "symfony/config": "^3.4 || ^4.4 || ^5.0",
    "symfony/dependency-injection": "^3.4 || ^4.4 || ^5.0",
    "symfony/http-kernel": "^3.4 || ^4.4 || ^5.0",
    "symfony/framework-bundle": "^3.4 || ^4.4 || ^5.0",
    "symfony/messenger": "^4.2 || ^4.4 || ^5.0",
    "prooph/event-store": "^7.0"
  },
  "require-dev": {
    "prooph/pdo-event-store": "^1.12",
    "phpunit/phpunit": "^7 || ^8",
    "symfony/yaml" : "^3.4 || ^4.4 || ^5.0",
    "bookdown/bookdown": "1.x-dev as 1.0.0",
    "prooph/bookdown-template": "^0.2.3",
    "friendsofphp/php-cs-fixer": "^2.8.1",
    "prooph/php-cs-fixer-config": "^0.2.1",
    "matthiasnoback/symfony-dependency-injection-test": "^3.1 || ^4.1",
    "phpstan/phpstan": "^0.12"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-prooph_v7" : "0.3-dev",
      "dev-master": "1.0-dev"
    }
  },
  "scripts": {
    "check": [
      "@cs",
      "@test"
    ],
    "cs": "php-cs-fixer fix -v --diff --dry-run",
    "cs-fix": "php-cs-fixer fix -v --diff",
    "test": "phpunit --no-coverage",
    "test-coverage": "phpunit",
    "docs": "bookdown doc/bookdown.json"
  },
  "archive": {
    "exclude": [
      ".coveralls.yml",
      ".travis.yml",
      "benchmark",
      "build",
      "phpunit.xml*",
      "test"
    ]
  }
}
